const object = {
    product: "product_5", // plano P
    billingCycle: "3 anos" // "trienally"
}

const object = {
    product: "product_5", // plano P
    billingCycle: "1 ano" //"annually"
}

const object = {
    product: "product_5", // plano P
    billingCycle: "1 mês" //"monthly"
}

const object = {
    product: "product_6", // plano M
    billingCycle: "3 anos" //"trienally"
}

const object = {
    product: "product_6", // plano M
    billingCycle: "1 ano" //"annually"
}

const object = {
    product: "product_6", // plano M
    billingCycle: "1 mês" //"monthly"
}

const object = {
    product: "product_335", // plano Turbo
    billingCycle: "3 anos" //"trienally"
}

const object = {
    product: "product_335", // plano Turbo
    billingCycle: "1 ano" //"annually"
}

const object = {
    product: "product_335", // plano Turbo
    billingCycle: "1 mês" //"monthly"
}